<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3e-lW-Bwx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-Cb-WhO">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CragCell" id="bnc-BR-1bb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnc-BR-1bb" id="Mfq-er-5Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0wH-Ze-JIc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YM6-AU-12O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jn6-Cb-WhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jje-5K-yyT"/>
                            <constraint firstItem="Jn6-Cb-WhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPG-M4-oX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jn6-Cb-WhO" secondAttribute="bottom" id="iPg-96-StL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jn6-Cb-WhO" secondAttribute="trailing" id="p9O-jL-Y7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6s7-Ba-7Dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.17733990147784"/>
        </scene>
        <!--Crag View Controller-->
        <scene sceneID="gGD-XD-jHF">
            <objects>
                <viewController storyboardIdentifier="CragViewController" id="pU6-W8-ARB" customClass="CragViewController" customModule="RockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uch-c6-uwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-J0-h97">
                                <rect key="frame" x="0.0" y="44" width="375" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="3BG-yc-9su"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-MR-CQA">
                                <rect key="frame" x="0.0" y="365" width="375" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="hqN-jN-lZx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqN-jN-lZx" id="5af-1U-IEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOz-L9-gRv" firstAttribute="bottom" secondItem="XWd-MR-CQA" secondAttribute="bottom" id="0sM-Jk-BeI"/>
                            <constraint firstItem="XWd-MR-CQA" firstAttribute="top" secondItem="fyb-J0-h97" secondAttribute="bottom" constant="8" id="Gp3-fW-XUh"/>
                            <constraint firstItem="tOz-L9-gRv" firstAttribute="trailing" secondItem="fyb-J0-h97" secondAttribute="trailing" id="PEY-OF-fPg"/>
                            <constraint firstItem="fyb-J0-h97" firstAttribute="top" secondItem="tOz-L9-gRv" secondAttribute="top" id="XBH-N9-c3z"/>
                            <constraint firstItem="tOz-L9-gRv" firstAttribute="trailing" secondItem="XWd-MR-CQA" secondAttribute="trailing" id="bLP-aL-Uve"/>
                            <constraint firstItem="fyb-J0-h97" firstAttribute="leading" secondItem="tOz-L9-gRv" secondAttribute="leading" id="nTS-r6-fgC"/>
                            <constraint firstItem="XWd-MR-CQA" firstAttribute="leading" secondItem="tOz-L9-gRv" secondAttribute="leading" id="oTV-bS-wDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-L9-gRv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fyb-J0-h97" id="y4Y-PW-OaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2H-mh-jk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpr-a5-k39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3e-lW-Bwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpL-jv-hJ9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UES-8G-onM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQh-aE-tH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
